<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Grid Item 1: grid-column-start, end, row-start, row-end 4 - value as span
      2 (column span)
    </title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        width: 600px;
        height: 600px;
        display: grid;
        /* Define line name and track size   */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        border: 1px solid;

        place-content: center;
      }

      .grid .item:nth-child(2n) {
        background-color: khaki;
      }

      .grid .item:nth-child(2n + 1) {
        background-color: skyblue;
      }

      .grid .item.item1 {
        background-color: pink;
        grid-column-start: span 2;
      }
      
      .grid .item.item2 {
        background-color: tomato;
        grid-row-start: span 2;
        grid-column-start: span 3;
      }

      .grid .item.item3 {
        grid-row-start: span 2;
      }
      
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>
