<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Grid Item 1: grid-column-start, end, row-start, row-end 4 - z-index
    </title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        width: 600px;
        height: 600px;
        display: grid;
        /* Define line name and track size   */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        border: 1px solid;
      }

      .grid .item:nth-child(2n) {
        background-color: khaki;
      }

      .grid .item:nth-child(2n + 1) {
        background-color: lightcyan;
      }

      .grid .item.item1 {
        /* This has lower priority - so you will not see the expected result. */
        /* grid-row-start: span 2;
        grid-column-start: span 2; */

        /* We choose this way so it has the same priority */
        /* To visualize overlapping:  */
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgb(30, 144, 255);
        /* Change of z-index to make the item pop out. */
        /* Comment this out to see the overlapping order */
        z-index: 1;
      }

      .grid .item.item2 {
        /* Higher priority CSS will set this item first (calculate this first) */
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgba(221, 64, 36, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>
