<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item 1: grid-row and grid-column shorthand</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        width: 600px;
        height: 600px;
        display: grid;
        /* Define line name and track size   */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        border: 1px solid;
      }

      .grid .item:nth-child(2n) {
        background-color: khaki;
      }

      .grid .item:nth-child(2n + 1) {
        background-color: skyblue;
      }

      .grid .item.item1 {
        background-color: tomato;
        /* grid-row: 2 / 3; */
        grid-row: 1 / span 2;
        /* grid-column: 2 / 4; */
        grid-column: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
