<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item 2: Grid Area 2</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        width: 600px;
        height: 600px;
        display: grid;
        /* Define line name and track size   */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);

        border: 1px solid;
      }

      .grid .item:nth-child(2n) {
        background-color: khaki;
      }

      .grid .item:nth-child(2n + 1) {
        background-color: skyblue;
      }

      .grid .item.item1 {
        /* Use as shorthand to specify item position based on the grid line number */
        /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>;*/
        /* grid-area: 1 / 1 / 3 / 3; */
        /* Alternative: */
        grid-area: 1/1 / span 2 / span 2;
        /* Note: auto default means span 1 */
        /* grid-area: 1/1 / auto/span 2; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
