<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item 3: justify-self, align-self, place-self</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .grid {
        margin: 10px;
        width: 800px;
        height: 600px;
        border: 1px solid red;
        display: grid;
        /* Divide the page into 12 fractions / columns */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
      }

      .item:nth-child(2n + 1) {
        background-color: khaki;
      }
      .item:nth-child(2n) {
        background-color: skyblue;
      }

      .grid .item.item1 {
        /* Vertical */
        /* align-self: start; */
        /* align-self: end; */
        /* align-self: center; */
        /* align-self: stretch; */

        /* Horizontal */
        /* justify-self: start; */
        /* justify-self: end; */
        /* justify-self: center; */
        /* justify-self: stretch; */
        

        /* place-self: <align-self> <justify-self> */
        place-self: center end;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>
