<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Grid Container Properties 1: Grid template columns and grid template rows
      (fr)
    </title>
    <style>
      .grid {
        margin: 100px;
        width: 600px;
        height: 400px;
        background-color: #f5f5f5;
        display: grid;
        /* Based on grid container. */
        /* Note: if total % > 100%, it will overflow. */
        /* Note: Don't trust dev tool track size, it is misleading. */
        /* It is due to Window Display Scale issue. */
        /* If you change to 100% it will be working fine. */

        /* each row height = containerHeight * (currentItemFr / totalFr) */
        /* Row Height
        /* 400 * 1 / (1 + 2 + 3) = 66.67 */
        /* 400 * 2 / (1 + 2 + 3) = 133.3  */
        /* 400 * 3 / (1 + 2 + 3) = 200  */
        grid-template-rows: 1fr 2fr 3fr;
        /* each column width = containerWidth * (currentItemFr / totalFr)
       */
        /* Column Width */
        /* 600 * 1 / (1 + 2 + 3) = 100 */
        /* 600 * 2 / (1 + 2 + 3) = 200  */
        /* 600 * 3 / (1 + 2 + 3) = 300  */
        grid-template-columns: 1fr 2fr 3fr;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">4</div>
      <div class="grid-item">4</div>
      <div class="grid-item">4</div>
      <div class="grid-item">4</div>
    </div>
  </body>
</html>
