<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Grid Container Properties 1: Grid template columns and grid template rows
      (auto-fill)
    </title>
    <style>
      .grid {
        margin: 100px;
        /* If we comment out the width */
        /* width: 480px; */
        height: 500px;
        background-color: #f5f5f5;
        display: grid;
        /* Use when grid cell size is fixed, but the container size is not sure. */
        /* Hope to accommodate as many grid cells for each row / column as possible. */
        /* auto-fill will help us with the calculation of the number of columns / rows needed */
        grid-template-rows: repeat(2, 100px);
        /* Example of usage for rows: */
        /* Grid container height 500px -> generate 5 rows (500 / 100 = 5) */
        /* grid-template-rows: repeat(auto-fill, 100px); */

        /* Let said you are not sure how many columns you need and you know each column will take 100px */
        /* Grid container width 480px -> generate 4 columns (480 / 100 = 4.8 = 4 take the integer) */
        /* Notice that if we comment out the width, and resize the viewport, the number of columns will change accordingly. */
        grid-template-columns: repeat(auto-fill, 100px);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <!-- The item will be placed from left to right -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
    </div>
  </body>
</html>
