<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Container Properties 2: Gap</title>
    <style>
      .grid {
        width: 800px;
        height: 600px;
        border: 2px solid tomato;
        background-color: #f5f5f5;
        display: grid;

        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3,100px);
        /* row-gap: 20px; */
        /* column-gap: 20px; */
        /* gap: 20px 20px; */
        /* gap: 20px; */
        gap: 10px 20px;
      }

      .item:nth-child(2n + 1) {
        background-color: skyblue;
      }
      .item:nth-child(2n) {
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
