<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rid Container Properties 4: grid-auto-flow 2 - dense</title>
    <style>
      /* || TODO: We will demonstrate dense later. */
      .grid {
        margin: 100px;
        width: 800px;
        height: 600px;
        border: 2px solid tomato;
        background-color: #f5f5f5;
        display: grid;

        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);
        /* grid-auto-flow: row; */
        grid-auto-flow: column;
        grid-template-areas:
          "a a e"
          "b b b"
          "c c g";
        /* Default: row by row */
        /* grid-auto-flow: row; */
        /* Column by column */
      }

      .item:nth-child(2n + 1) {
        background-color: skyblue;
      }
      .item:nth-child(2n) {
        background-color: khaki;
      }

      .item1 {
        grid-area: a;
      }

      .item2 {
        grid-area: b;
      }


    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <!-- <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item6">7</div>
      <div class="item item6">8</div>
      <div class="item item6">9</div> -->
    </div>
  </body>
</html>
