<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 5 - Flex Container Properties - flex-flow</title>
    <style>
      .flex-container {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        display: flex;
        /* 
        Shorthand for:
        flex-direction: column;
        flex-wrap: wrap;
        */
        /* Default */
        /* flex-flow: row nowrap;  */
        /* flex-flow: row wrap;
        flex-flow: row-reverse nowrap;
        flex-flow: row-reverse wrap; */
        /* flex-flow: column wrap; */
        /* flex-flow: column nowrap; */
        flex-flow: column-reverse wrap;
        /* flex-flow: column-reverse nowrap; */
      }

      .flex-item {
        width: 100px;
        height: 100px;
        background-color: khaki;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </body>
</html>
