<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 16 - Flex Shrink</title>
    <style>
      .flex-container {
        width: 400px;
        height: 800px;
        background-color: skyblue;
        display: flex;
        /* Must be no wrapping - which is the default behaviours */
        /* flex-wrap: nowrap; */
      }

      .flex-item {
        width: 100px;
        height: 100px;
        background-color: khaki;
        margin: 10px;
        /* Default: */
        /* flex-shrink: 1 */

        /* No Shrinking */
        /* flex-shrink: 0; */
        flex-shrink: 0.1;
      }

    </style>
  </head>
  <body>
    <div class="flex-container h200">
      <div class="flex-item">1e</div>
      <div class="flex-item">2ee</div>
      <div class="flex-item">3eee</div>
      <div class="flex-item">4eeee</div>
      <div class="flex-item">5eeeee</div>
    </div>
  </body>
</html>
