<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application 3: Dice</title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dice {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .point {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            background-color: black;
        }

        .point:nth-child(2) {
            align-self: center;
        }
        .point:nth-child(3) {
            align-self: flex-end;
        }
    </style>
  </head>
  <body>
    <div class="dice">
      <span class="point"></span>
      <span class="point"></span>
      <span class="point"></span>
    </div>
  </body>
</html>
