<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC First Application</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        /* Width >= 1200px, display 6 images in a row */
        width: calc(100% / 6);
      }

      .item img {
        /* img follows the flex item size */
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* PC First Approach */

      /* Width <= 1200px, display 5 images in a row */
      @media screen and (max-width: 1200px) {
        .item {
          width: calc(100% / 5);
        }
      }
      /* Width <= 992px, display 4 images in a row */
      @media screen and (max-width: 992px) {
        .item {
          width: calc(100% / 4);
        }
      }
      /* Width <= 768px, display 3 images in a row */
      @media screen and (max-width: 768px) {
        .item {
          width: calc(100% / 3);
        }
      }
      /* Width <= 576, display 2 images in a row */
      @media screen and (max-width: 576px) {
        .item {
          width: calc(100% / 2);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
      <div class="item"><img src="./husky.jpg" alt="" /></div>
    </div>
  </body>
</html>
