<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid System - Flex</title>
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        text-align: center;
      }

      .col {
        height: 200px;
        line-height: 200px;
        border: 1px solid;
        /* Consider border */
        box-sizing: border-box;
      }

      /* How many fractions out of 12 */
      .col-1 {
        width: calc(100% * (1 / 12));
      }

      .col-2 {
        width: calc(100% * (2 / 12));
      }

      .col-3 {
        width: calc(100% * (3 / 12));
      }

      .col-4 {
        width: calc(100% * (4 / 12));
      }

      .col-5 {
        width: calc(100% * (5 / 12));
      }

      .col-6 {
        width: calc(100% * (6 / 12));
      }

      .col-7 {
        width: calc(100% * (7 / 12));
      }
      
      .col-8 {
        width: calc(100% * (8 / 12));
      }

      .col-9 {
        width: calc(100% * (9 / 12));
      }

      .col-10 {
        width: calc(100% * (10 / 12));
      }

      .col-11 {
        width: calc(100% * (1 / 12));
      }

      .col-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- How many fractions each item would take? -->
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 4 Columns -->
      <div class="col col-3">1</div>
      <div class="col col-3">2</div>
      <div class="col col-3">3</div>
      <div class="col col-3">4</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 3 Columns -->
      <div class="col col-4">1</div>
      <div class="col col-4">2</div>
      <div class="col col-4">3</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 2 Columns -->
      <div class="col col-6">1</div>
      <div class="col col-6">2</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 1 Column -->
      <div class="col col-12">1</div>
    </div>
  </body>
</html>
