<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid System - Grid</title>
    <style>
      .row {
        display: grid;
        margin: 10px;
        text-align: center;
        grid-template-columns: repeat(12, 1fr);
      }

      .col {
        height: 200px;
        line-height: 200px;
        border: 1px solid;
      }

      /* How many fractions out of 12 */
      .col-1 {
        /* grid-area: <grid-row-start>/<grid-column-start>/<grid-row-end>/<grid-column-end> */
          /* auto: default, span 1 */
        grid-area: auto/auto/auto/span 1; /* or auto */
      }

      .col-2 {
        grid-area: auto/auto/auto/span 2;
      }

      .col-3 {
        grid-area: auto/auto/auto/span 3;
      }

      .col-4 {
        grid-area: auto/auto/auto/span 4;
      }

      .col-5 {
        grid-area: auto/auto/auto/span 5;
      }

      .col-6 {
        grid-area: auto/auto/auto/span 6;
      }

      .col-7 {
        grid-area: auto/auto/auto/span 7;
      }

      .col-8 {
        grid-area: auto/auto/auto/span 8;
      }

      .col-9 {
        grid-area: auto/auto/auto/span 9;
      }

      .col-10 {
        grid-area: auto/auto/auto/span 10;
      }

      .col-11 {
        grid-area: auto/auto/auto/span 11;
      }

      .col-12 {
        grid-area: auto/auto/auto/span 12;
      }
    </style>
  </head>
  <body>
    <!-- How many fractions each item would take? -->
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 4 Columns -->
      <div class="col col-3">1</div>
      <div class="col col-3">2</div>
      <div class="col col-3">3</div>
      <div class="col col-3">4</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 3 Columns -->
      <div class="col col-4">1</div>
      <div class="col col-4">2</div>
      <div class="col col-4">3</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 2 Columns -->
      <div class="col col-6">1</div>
      <div class="col col-6">2</div>
    </div>
    <!-- Divide container into 12 fractions -->
    <div class="row">
      <!-- 1 Row 1 Column -->
      <div class="col col-12">1</div>
    </div>
  </body>
</html>
