<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 6 - Flex Container Properties - justify-content</title>
    <style>
      .flex-container {
        /* width: 800px; */
        height: 800px;
        background-color: skyblue;
        display: flex;
        /* We set the main axis as column. */
        flex-direction: column; 
        /* Set the alignment of items along main axis. */
        /* Default main axis: row, from left to right. */
        /* Default: */
        /* justify-content: flex-start;  */
        justify-content: center; 
        /* justify-content: flex-end; */
        /* Align both side to the edge of the container, and distribute even space between flex items. */
        /* justify-content: space-between; */
        /* Distribute even space at both side of the flex items, and therefore, space between flex items will be twice the space between first/last item  and the edge of the container. */
        /* justify-content: space-around; */
        /* Distribute the space evenly at space between flex items, and space between first/last item  and the edge of the container. */
        /* justify-content: space-evenly; */

       
      }

      .flex-item {
        width: 100px;
        height: 100px;
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </body>
</html>
